<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="particles.css" />
    <link rel="stylesheet" href="triangle.css" />
    <title>Fun with Triangles</title>
  </head>
  <body>
    <div class="options">
      <div class="tab">
        <button class="tablinks active" onclick="openCity(event, 'Angles')">
          Angles
        </button>
        <button class="tablinks" onclick="openCity(event, 'Hypotenuse')">
          Hypotenuse Check
        </button>
        <button class="tablinks" onclick="openCity(event, 'Area')">Area</button>
        <button class="tablinks" onclick="openCity(event, 'Quiz')">Quiz</button>
      </div>
    </div>
    <div id="Angles" class="tabcontent active">
      <h3>Angles of Triangles</h3>
      <p>There's a reason why we call it a triangle because it has <em>tri-angles</em>. Com'on now, fill up the blanks.</p>
      <input type="number" id="first-angle"/>
      <input type="number" id="second-angle"/>
      <input type="number" id="third-angle"><br/>

      <span id="note">*assuming that all the values you enter are in degree</span> 
      <br/>
      <button>Check</button>
  
      <div id="angles-result"></div>
    </div>

    <div id="Hypotenuse" class="tabcontent">
      <h3>Check for Hypotenuse</h3>
      <div class="triangle">
        <label class="label sideA">a</label>
        <label class="label sideB">b</label>
        <label class="label sideC">c</label>
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>
    </div>

    <div id="Area" class="tabcontent">
      <h3>Area of Triangles</h3>
    </div>
    <div id="Quiz" class="tabcontent">
      <h3>Fun Quiz with Triangles !</h3>
    </div>
    <div class="background">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

    <script src="app.js"></script>
  </body>
</html>
